{
  "ID": "a0b31f6b-01a0-4255-a815-258310f686ce",
  "ActionKeyword": "cf",
  "Name": "Curseforge Modpack Launcher",
  "Description": "Launch Modpack from Curseforge launcher",
  "Author": "iglee42",
  "Version": "1.0.1",
  "Language": "TypeScript",
  "ExecuteFileName": "./dist/main.js",
  "Website": "https://iglee.fr",
  "IcoPath": "./assets/curseforge-logo.png"
}